{
  "name": "content-acquisition-crawler-monorepo",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
